<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Rapid Static Site Prototyping</title>
  <!-- bower:css -->
  <!-- endbower -->
  <!-- injector:css -->
  <!-- endinjector -->
</head>
<body>

  <div class="jumbotron">
    <h1>Main HTML Page</h1>
  </div>

  <!-- bower:js -->
  <!-- endbower -->
  <!-- injector:js -->
  <!-- endinjector -->
</body>
</html>